[tox]
envlist = py36,jslint
skipsdist=True

[testenv]
deps = 
    setuptools==58.0.0
    poetry
commands=
    poetry install --no-root
    poetry run pytest -m "not skip_gitlab" --show-capture=no --cov vallex --cov-config=tox.ini --junitxml=quality/pytest-report.xml
    poetry run mypy --config-file tox.ini --junit-xml quality/mypy-report.xml vallex


[testenv:jslint]
whitelist_externals=yarn
changedir=vallex/server/frontend
setenv=ESLINT_CODE_QUALITY_REPORT=../../../quality/eslint-report.json
commands=
    yarn install --dev
    yarn run lint --format gitlab

[testenv:frontend]
whitelist_externals = xvfb-run
commands=
    poetry install --no-root
    xvfb-run poetry run pytest --show-capture=no --driver Chrome --html quality/selenium-results-chrome.html -k browser tests
    xvfb-run poetry run pytest --show-capture=no --driver Firefox --html quality/selenium-results-firefox.html -k browser tests

[testenv:benchmarks]
whitelist_externals = xvfb-run
commands=
    poetry install --no-root
    xvfb-run poetry run pytest --show-capture=no --driver Chrome --bench-save quality/benchmark-results.json tests/benchmarks
    xvfb-run poetry run pytest --show-capture=no --driver Firefox --bench-save quality/benchmark-reslts.json tests/benchmarks

[testenv:docs]
commands=
    poetry install --no-root
    poetry run sphinx-apidoc -o ./doc/api/ ./
    poetry run sphinx-build doc/ doc/_build -b html -d doc/_build/doctrees


[testenv:pylint]
commands =
    poetry install --no-root
    pylint --rcfile=pylintrc vallex


[pytest]
testpaths = tests
junit_family = xunit1
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    skip_gitlab: marks tests which should be skipped in gitlab CI

[coverage:run]
omit =
    vallex/vendor/*
    vallex/tests/*
    vallex/transforms/*


[mypy]

#[mypy-vallex.server.*]
#ignore_errors = true

[mypy-vallex.vendor.*]
ignore_errors = true

[mypy-doc]
ignore_errors = true

[mypy-tests.browser.utils]
ignore_missing_imports = true

[mypy-tests.benchmarks.conftest]
ignore_missing_imports = true

[mypy-webtest]
ignore_missing_imports = true

[mypy-cpuinfo]
ignore_missing_imports = true
