#############################################
# Environment config for the vallex service #
#############################################

# The home of the vallex user where everything is stored
VALLEX_HOME=/home/www/vallex
VALLEX_USER=vallex
REPO_PATH=/home/www/vallex/code

# Where to find the pyvallex config file
PY_VALLEX_CONFIG=/home/www/vallex/config/server.ini

# Credentials for accessing the lexicons repo
SVN_USER=ufalr
SVN_PASS=  # password not stored in public git repo

# Internal vars potentially used by some scripts
# (investigate, whether they can be removed)
PY_VALLEX_ENTRYPOINT=vallex/main.py
#LEXICON_DIR=/home/www/vallex/lexicons/NomVallex/Releases/1.0/
LEXICON_DIR=/home/www/vallex/lexicons/aktualni_data/data-txt/

# Some basic systems have problems with not setting
# the locale, try to fix them here at least for scripts
# sourcing this file
LC_ALL=C.UTF-8
LANG=C.UTF-8

